<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>

		<style type="text/css">
			.back {
				width: 600px;
				height: 180px;
				margin: 50px auto;
				-webkit-animation: back 20s 0s linear infinite;
				position: relative;
			}
			
			@-webkit-keyframes back {
				0% {
					background-image: url(img/B1.png);
				}
				35% {
					background-image: url(img/B2.png);
				}
				70% {
					background-image: url(img/B3.jpg);
				}
				100% {
					background-image: url(img/B4.jpg);
				}
			}
			
			.kupao {
				width: 123px;
				height: 105px;
				position: absolute;
				bottom: 0;
				left: 20px;
				background-image: url(img/1.png);
				-webkit-animation: kupao 2s 0s linear infinite;
			}
			
			@-webkit-keyframes kupao {
				0% {
					background-image: url(img/1.png);
				}
				9% {
					background-image: url(img/K2.png);
				}
				18% {
					background-image: url(img/K3.png);
				}
				27% {
					background-image: url(img/K4.png);
				}
				35% {
					background-image: url(img/K5.png);
				}
				44% {
					background-image: url(img/K6.png);
				}
				53% {
					background-image: url(img/K7.png);
				}
				62% {
					background-image: url(img/K8.png);
				}
				71% {
					background-image: url(img/K9.png);
				}
				80% {
					background-image: url(img/K10.png);
				}
				89% {
					background-image: url(img/K11.png);
				}
				100% {
					background-image: url(img/K12.png);
				}
			}
			
			.upper {
				position: absolute;
				bottom: 10px;
				right: 10px;
				height: 50px;
				width: 50px;
				border-radius: 50%;
				opacity: 0.5;
				background-color: papayawhip;
				border: none;
				font-size: 20px;
				color: blueviolet;
			}
			
			.squat {
				position: absolute;
				bottom: 10px;
				right: 70px;
				height: 50px;
				width: 50px;
				border-radius: 50%;
				opacity: 0.5;
				background-color: papayawhip;
				border: none;
				font-size: 20px;
				color: darkblue;
			}
		</style>

		

	</head>

	<body>
		<div class="back">

			<div class="kupao"></div>

			<button class="upper">跳</button>
			<button class="squat">滑</button>

		</div>
		<script type="text/javascript">
			var upper = document.getElementsByClassName("upper")[0];
			
			var kupao = document.getElementsByClassName("kupao")[0];
			var squat = document.getElementsByClassName("squat")[0];
			
			var p = 0;
			upper.onclick = function() {
				
			    if(p<100){
				p += 50;
				kupao.style.bottom = p + "px"
				}else if(p=100){
					
					kupao.style.bottom=0+"px"
					p=0;
				
				}

			};
	    
			squat.onclick = function() {
				
			
				kupao.style.backgroungImage="url(img/k3.fw.png)";
				kupao.removeAttribute("-webkit-animation","kupao");
				
				

			};
			
			
		</script>

	</body>

</html>