<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box{width: 500px;height: 300px;margin: 50px auto;overflow: hidden;position: relative;}
			img{width: 500px;height: 300px;}
			ul{overflow: hidden;position: absolute;left:0px;top: 0px;margin: 0;padding: 0;}
			li{list-style: none;float: left;width: 500px;height: 300px;}
			.points{position: absolute;left: 150px;top: 250px;}
			span{float: left;width: 14px;height: 14px;margin: 3px;background-color: orange;border-radius: 50%;box-shadow: 0px 0px 15px 3px black;display:block ;color: black;
			
			
			
			}
			span.active{background: red;}
			.pre,.next{font-size:50px;position:absolute;top: 100px;width: 60px;text-align: center;background-color: (0,0,0,0.5);color: white;}
			
			.pre{left: 0px;}
			.next{right: 0px;}
			
		</style>
		
	</head>
	<body>
		<div class="box">
			<ul>
				<li><img src="img/Chrysanthemum.jpg"></li>
				<li><img src="img/Desert.jpg"></li>
				<li><img src="img/Hydrangeas.jpg"></li>
				<li><img src="img/Jellyfish.jpg"></li>
				<li><img src="img/Koala.jpg"></li>
				<li><img src="img/Lighthouse.jpg"></li>
				<li><img src="img/Penguins.jpg"></li>
				<li><img src="img/Tulips.jpg"></li>
			</ul>
			
			<div class="points"></div>
			
			<div class="pre"><</div>
			<div class="next">></div>
			
			
			
		</div>
		<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
		
		<script type="text/javascript">
			$(document).ready(function(){
				var box=$(".box");
				var ul=$(".box ul");
				var count=$(".box li").length;
				console.log(count)
				var index=0;
				var width=$(".box").width();
				var points=$(".points");
				ul.width(width*(count+1));
				
				var first=$(".box ul li:first-child").clone(true);
				ul.append(first);
				
				for(var i=0;i<count;i++){
				var span=$("<span></span>");
				points.append(span);
					
				}

//				points.css("margin-left",-1*points.width()/2+"px");
				points=points.children("span");
				
				points.eq(0).addClass("active");
				
			
			
			
			
			function running(){
				index=(index+1)%count;
				points.removeClass("active").eq(index).addClass("active");
				if(index==0){
					ul.animate({left:width*-1*count+"px"},500,function(){
						ul.css("left","0px");
					});
					
				}else{
					ul.animate({left:width*-1*index+"px"},500)
				}
			};
			
			var t=setInterval(running,2000);
			
			
			points.hover(function(){
				index=$(this).index();
				points.removeClass("active").eq(index).addClass("active");
				
				ul.css("left",width*-1*index+"px");
			});
			
			$(".pre").click(function(){
				index=(index-1+count)%count;
				points.removeClass("active").eq(index).addClass("active");
				ul.css("left",width*-1*index+"px")
			});
			
			$(".next").click(function(){
				index=(index+1)%count;
				points.removeClass("active").eq(index).addClass("active");
				ul.css("left",width*-1*index+"px"); 
			});
			
			});
			
			
			
			
		</script>
		
		
	</body>
</html>
